This is an internal working file generated by the Source Browser.
10:57 31s
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\BtApi.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\display.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\display_mem.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\file_filter.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_act_music.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_alarm.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_bt.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_clock.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_fm.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_menu.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_music.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_poweroff.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_record.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_speaker.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_updatefw.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_default_usbdev.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\lcd_display.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\led.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\led_5c7s.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\led_7p7s.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\led_seg.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_alarm.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_auxeq.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_bt.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_clock.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_fm.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_menu.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_music.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_record.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_speaker.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_updatefw.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_default_usbdev.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_display.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_listbox.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_msgbox.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_numbox.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ledseg_progressbox.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\main.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\makecfg.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\msgbox.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\no_theme.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\numbox.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\ocx.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\rtc.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\sound_detect.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_alarm.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_aux.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_bt.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_clock.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_fm.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_fm_opa.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_idle.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_loudspeaker.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_mic.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_music.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_poweroff.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_record.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_recplay.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_usbdev.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\task_voice.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\uart_drv.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_eq.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fat.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm_RTC6207.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm_RTC6218.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm_ax5111.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm_bk1080.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm_qn8035.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm_qn8065.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_fm_rda5807.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_io.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_ir.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_key.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_key_voice.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_music.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_record.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_rtc.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_setting.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_spi.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_timer.pbi
F:\PROJ\branches\2227_misc\export\AX2227_BTBOXSDK_V110_20141010\APP_LLP\Debug\Obj\user_uart.pbi
