发布说明：Bootloader版本为1.1.8。

版本历史记录
====== 1.1.0 ====== 
1、更新llp_lib，解决部分芯片因RC引起的蓝牙播歌断线问题，此库可更新到V105~V109；
   V103及之前版本没有此问题；
2、更新btlib，修正部分三星手机回连后自拍键无效问题，此库可更新到V109，
   注意还要将SendHidConsumer(0x80)修改为SendHidConsumer(0xe9)；
3、添加6681E和6682E支持，参考USER_6681E_DEMO和USER_6682E；
4、添加ID3显示功能，参考宏MUSIC_ID3_EN；
5、整理来去电号码显示，参考宏BT_DISP_NUM_TIME；
6、整理btapi，配置宏均放到btapi.h；
7、整理简易配对配置，参考宏BT_SIMPLE_PAIR_EN、BT_CHANGE_PINCODE和BT_DEF_PINCODE；
8、扩大几个bank，解决V109选择USER_2227_LCD空间不足问题；
   若需要节省Flash空间，参考《AX2226 & AX2227 FAQ.pdf》的“如何增减bank空间”章节；
9、更新原理图和FAQ及相关文档；

====== 1.0.9 ====== 
1、更新RF参数，改善通话距离；
2、2227LCD增加软开关机功能，参考软关机部分；
3、增加录音暂停功能；
4、增加是否需要SD卡播放宏控制，参考宏定义SD_CARD_EN；
5、增加蓝牙HID功能（自拍器），参考宏定义BT_HID_EN；
6、修正exfat恢复WAV断点死机问题，更新llp_lib;
7、增加频偏测试接口，配合3.0的测试盒可以测试频偏；

====== 1.0.8 ====== 
1、更新蓝牙RF参数，参考FAQ；
2、增加6680E精简版，参考6680E_S10_SIMPLE；
3、添加VCMBUF省隔直电容推耳机配置，参考DAC_VCMBUF_EN；
4、修正KEY_VOICE及卡拉OK功能的DACCFG寄存器配置问题。
5、增加低电先提醒，一段时间后再关机功能，参考LOWPOWER_WARNING和LOWPOWER_WARNING_VOLTAGE；
6、将FM任务分成经过主控task_fm和不经过主控task_fm_opa；
7、增加回音消除注释说明；

====== 1.0.6 ====== 
1、更新btlib，修正魅族MX2拒接两次后异常，可更新到V105和V103；
2、修正V105一处DATA空间分配问题；

====== 1.0.5 ====== 
1、添加6680E支持，选择宏为：USER_6680E_S10;
2、增加lcd显示，选择宏为：USER_2227_LCD 
   lcd显示方案对应原理图为：《AX2227 CW6639 BT Boombox LCD DISPLAY V1.0（2014.08.08）.pdf》 
   由于不同的型号lcd屏显示会略有不同，若发现屏幕显示内容倒过来了，则修改宏LCD_INVERT_DISPLAY， 
   若发现屏幕显示内容偏移了，则修改宏LCD_X_FIX；
3、增加歌词显示，由宏MUSIC_LRC_EN控制，需要LCD显示；
4、添加苹果设备音量控制支持，参考宏BT_FT_APPLE_VOL_CTRL_EN和FAQ； 
5、修正iphone断开重连后电量显示未更新问题，参考FAQ； 
6、优化DATA空间，将部分sys_ctl标志转为sys_flag； 
7、修复蓝牙模式下在音量最大时短按音量+键有时会没有音量调节提示音的问题；音乐模式下暂停状态播放音量调节提示音后恢复暂停状态；FM模式下静音时播放音量调节提示音后恢复静音状态；
8、录音设备满时若有其他设备在线则自动切换设备；
9、修复快速插拔设备时有时会进入录音播放或者录音模式的bug；
10、FM_VOUT不经过主控时，修复FM提示音第一次播放异常以及播放完后会把FM声音拉低的问题；
11、歌曲切换加速；

====== 1.0.3 ======
1、添加AX1006支持，详见功能说明；
2、添加蓝牙SPP回连功能，SPP功能参考BT_SPP_EN；
3、添加通过SPP同步手机时间功能；
4、修正蓝牙动态降噪无效问题；
5、修正手机响铃时蓝牙回连重启问题；
6、整理中文提示音；
7、更新FAQ；

====== 1.0.2 ======
1、添加录音功能（FM、AUX、MIC）； 
2、添加扩音器功能； 
3、整理淡入淡出、MUTE功放流程；
4、整理关机唤醒代码（参考USER_2227）；
5、更新蓝牙库，改善通话效果（参考BT_EV3_EN）；
6、添加时钟闹钟功能，支持蓝牙测试盒同步时钟（最新测试盒）；
7、添加FM、AUX能量检测功能（参考FM_SOUND_DETECT_EN和AUX_SOUND_DETECT_EN）；
8、更新原理图，提升蓝牙距离；
9、2014.6.18发布的SDK有病毒，请使用2014.6.19发布的；

====== 1.0.1Beta ======
1、添加录音功能（FM、AUX、MIC）； 
2、添加扩音器功能； 
3、整理程序流程及空间；
4、部分语音提示未完善；
5、关机唤醒未完善；
6、时钟闹钟功能未打开；

====== 1.0.0 ======
1、修正SD读卡干扰声问题； 
2、添加时钟闹钟功能； 
3、添加修改TIMER2和UART0修改支持； 
4、修正某些SD卡在线时，FM初始化失败问题； 
5、修改蓝牙提示较长时，出现断续问题；

====== 0.9.9 ======
1、修正DAC干扰噪声问题（重要，llp_lib.r51即是llp_lib(2014-4-15).r51，可更新到V096/V097/V098修正）；
2、修正SD升级对SD兼容性不好问题；
3、SD升级添加保留蓝牙地址功能，详见《SD卡升级模式》；
4、修正拒接电话时间过长的问题；
5、修正部分U盘在线时退出FM时出现FM关不掉的问题；
6、解决USBDM复用IIC时出现读卡器写卡出错问题；
7、更新FAQ及相关文档；

====== 0.9.8 ======
1、修正USBIO作为MUTE控制的BUG；
2、修正一处切bank导致搜文件速度慢的问题；
3、修正decoder分频可能会导致蓝牙断线或死机的问题；
4、2226修复FM_VOUT不经过主控时DAC把FM的声音拉低的问题；
5、分开音乐、FM、AUX三个模式提示音宏控制；增加其他一些提示音宏控制；

====== 0.9.7SP1 ======
1、添加2226精简版S10，USER_2226_S10_SIMPLE；
2、修改蓝牙通话滤波器，改善通话频带；

====== 0.9.7 ======
1、修正部分手机蓝牙播放断续问题；
2、修正通话过程中近端听到的远端每次开始说话时音量起得比较慢的问题；
3、增加提示音恒定音量宏控制，增加FM_VOUT是否经过主控宏控制，增加ADKEY复用LINEIN检测宏控制；
4、修复插入空的U盘或者SD卡时会导致死机或者重复播放提示音的问题；
5、修复因I2C与SD复用时偶尔进入不了FM的问题；
6、增加红外数字按键拨号功能；增加拨出或呼入电话号码显示功能。

====== 0.9.6 ======
1、整理FM模块RTC6218驱动；
2、增加FM模块RTC6207驱动；
3、修复测试盒因功放被MUTE导致无1K正弦声音输出的问题；
4、修复加了动态降噪后因DAC淡出而导致蓝牙模式下部分响铃、报号及断开等提示音没有声音的问题；
5、修正测试模式时样机灯闪烁问题和一些按键测试无按键音问题；
6、更新MP3模式的语音资源为48Kbps；
7、音乐模式下：注释掉顺序播放和浏览播放模式，快进到最后时由原来的自动暂停改为自动切换到下一曲。

====== 0.9.5 ======
1、更新makecode，定义ALIGN_COD时可以对齐cod文件（256K/512K/1M/2M/4M/8M/16M/32M Byte）
2、更新MPTool，增加蓝牙地址自增功能（定义ALIGN_COD时暂不支持）；
3、添加RTC6218 FM芯片支持；
4、添加蓝牙模式动态降噪，通过宏可选择音量为0时是否MUTE功放；
5、添加预留Flash空间机制，防止Flash空间不足；
6、修正蓝牙通信异常时死机问题；
7、修正一些非智能机因增加密码配对功能而无法连接的问题；
8、修正FM和AUX进入hold_mode时噪声问题（主要对带耳机方案有影响）；
9、修正拨打电话后音乐模式开EQ时全噪音问题（主要对有EQ键方案有影响）；
注意事项：
   1）对齐时，通过bt_data.bin定义蓝牙地址和名称（不能使用P30烧写器和BT_TOOL修改）；
      bt_data.bin的内容被对齐到Flash的最后3个sector，只能使用支持4k擦除指令的Flash；
      例如，1M时，
      0xfd000：蓝牙地址（只读）
      0xfd010：蓝牙名称（只读）
      0xfe000：旧蓝牙RF参数，2227没有使用（只读）
      0xff000：“cwbt”和蓝牙配对参数（读写擦）；
   2）编译后，生成的COD文件要先用MPTool下载到目标板加密，然后点击“导出程序”保存成bin文件，才能用于生产；
   3）对齐时，导出的bin文件只能通过自定义的烧写工具修改蓝牙名称和自增蓝牙地址，地址在Flash最后3个sector；

====== 0.9.3 ======
1、更新MP3RESTOOL，支持8k、16k和32k（8bit或16bit）的WAV资源；
2、更新makecode，整理语音资源，可以通过宏选择资源；
3、修改LED闪灯，支持亮灭时间不同；
4、增加7脚屏支持；
5、整理软开关（打开宏SOFT_POWER_ON_OFF）；
6、更新蓝牙RF参数；
7、修正U盘无断点记忆问题；
8、修正带MP3BT检测时，拨到MP3档时没有先扫描设备问题；
9、添加BT_TOOL工具，方便生产时调整通话参数（VAD_THRESHOLD、VAD_THRESHOLD_MUTE、SCO_SPK_MUTE改成变量）；
10、修正优先播放U盘问题（打开宏FIRST_PLAY_UDISK时，U盘在线时，在其他模式插入SD卡仍播U盘）；
11、修正私密接听死机问题（V092打开宏BT_CALL_PRIVATE时）；
12、更新QN8065驱动；

====== 0.9.2 ======
1、添加使用烧写器配置蓝牙名字及地址功能；
2、调通硬件红外，在Demo板上可用FF00遥控器；
3、优化接听电话响应时间；
4、蓝牙可配参数整理到user_config.h；
5、修正系统音量为0时，蓝牙无铃声及报号问题；
6、修正Cola唤醒后，一直检测到耳机插入问题；
7、修正退出USBDEV后短按PLAY键会MUTE住功放问题；

====== 0.9.1 ======
1、整理配置文件，删掉无用的配置，默认关闭相应功能；
2、修正初次上电后，使用USB MIC录音，全部都是噪音问题；
3、修正USBDEV模式上下曲、音量加减键无效问题；
4、修正S10、Cola和Lepa接听电话小概率死机问题；
5、修正播完WMA后进入蓝牙无语言播报问题；
6、修正音量为0时，切播放设备功放端无语音播报问题（耳机端正常）；

====== 0.9.0 ======
1、添加支持U盘，完善U盘兼容性；
2、支持WAV、MP3、WMA播放；
3、添加蓝牙通话功能，完善蓝牙兼容性；
4、添加S10、Lepa、Cola用户配置；
5、添加语音播报功能；
6、修正USBMIC初次使用噪音问题；

====== 0.8.9 ======
1、支持TF卡MP3文件播放
2、支持FM播放
3、支持AUX播放
4、支持蓝牙媒体播放
5、支待5COM7SEG的LED屏显示
6、支持离线升级


